import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long L = sc.nextLong();
        long R = sc.nextLong();
        long count = 0;
        for (long i = L; i <= R; i++) {
            long temp = i;
            long sum = 0;
            while (temp > 0) {
                sum += temp % 10;
                temp = temp / 10;
            }
            if (i % sum == 0) {
                count++;
            }
        }
        System.out.println(count);
    }
}
