import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
 public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        if (n <= 1) {
            System.out.println("Monotonic");
            return;
        }
        int countInc = 0;
        int countDec = 0;
        for (int i = 1; i < n; i++) {
            if (arr[i] >= arr[i - 1]) {
                countInc++;
            }
            if (arr[i] <= arr[i - 1]) {
                countDec++;
            }
        }
        if (countInc == n - 1 || countDec == n - 1) {
            System.out.println("Monotonic");
        } else {
            System.out.println("Not Monotonic");
        }
    }
}
