import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int x1 = obj.nextInt();
        int y1 = obj.nextInt();
        int x2 = obj.nextInt();
        int y2 = obj.nextInt();
        double midX = (x1 + x2) / 2.0;
        double midY = (y1 + y2) / 2.0;
        System.out.printf("Binoy's house is located at (%.1f,%.1f)", midX, midY);
 
    }
}
